app.elasticsearch.url=localhost:9200
spring.datasource.url=jdbc:postgresql://localhost:4321/workshop
spring.datasource.username=postgres
spring.datasource.password=153515
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update